{
  "name": "movie-app",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "22.15.30",
    "@types/react": "19.1.6",
    "@types/react-dom": "19.1.6",
    "autoprefixer": "10.4.21",
    "next": "15.3.3",
    "postcss": "8.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwindcss": "4.1.8",
    "typescript": "5.8.3"
  }
}
